version: 4
shared:
  environment:
    NAMESPACE: "prebid"
    DOCKER_BUILD_ARGS: "--build-arg NAMESPACE"


jobs:
  main:
    template: tools/simple-docker@latest
    requires: [~pr, ~commit]
    steps:
        - postsign: |
            meta set TELEGRAF_DOCKER_IMAGE $FULL_IMAGE
            echo "Docker Image: $(meta get TELEGRAF_DOCKER_IMAGE)"
